# unibot

./: .gitignore  pom.xml
Model/: pom.xml
Model/src/main/java/org/duh102/unibot/model/: MessageResponse.java  RichText.java
Model/src/main/java/org/duh102/unibot/model/argparse/: ArgumentParser.java  Arguments.java  HelpTree.java  RecursiveArgumentParser.java
Model/src/main/java/org/duh102/unibot/model/argparse/valueparsers/: DoubleValueParser.java  FloatValueParser.java  IntegerValueParser.java  LongValueParser.java  RichTextComponentValueParser.java  ValueParser.java
Model/src/main/java/org/duh102/unibot/model/events/: MessageEvent.java  PrivateMessageEvent.java
Model/src/main/java/org/duh102/unibot/model/exception/: ArgumentNotFoundException.java  ArgumentNotRightTypeException.java  ArgumentParserException.java  HelpException.java  NoMoreHelpException.java  UniqueViolationException.java
Model/src/main/java/org/duh102/unibot/model/permissions/: CustomPermissionLevel.java  PermissionSet.java
Model/src/main/java/org/duh102/unibot/model/plugin/: EventListener.java  MessageEventListener.java  PrivateMessageEventListener.java  UniBotPlugin.java
Model/src/main/java/org/duh102/unibot/model/serializer/: IRCUserDeserializer.java  IRCUserSerializer.java
Model/src/main/java/org/duh102/unibot/model/sources/: ChatChannel.java  EventSource.java  User.java
Model/src/main/java/org/duh102/unibot/model/sources/identifiers/: ChatChannelIdentifier.java  DiscordChannelIdentifier.java  DiscordServerIdentifier.java  DiscordServiceSpecific.java  DiscordUserIdentifier.java  IRCChannelIdentifier.java  IRCServerIdentifier.java  IRCServiceSpecific.java  IRCUserIdentifier.java  ServerIdentifier.java  ServiceIdentifier.java  ServiceSpecific.java  StringIdentifier.java  UserIdentifier.java
Model/src/main/java/org/duh102/unibot/model/sources/identifiers/discord/: DiscordChannelIdentifier.java  DiscordServerIdentifier.java  DiscordServiceSpecific.java  DiscordUserIdentifier.java
Model/src/main/java/org/duh102/unibot/model/sources/identifiers/irc/: IRCChannelIdentifier.java  IRCServerIdentifier.java  IRCServiceSpecific.java  IRCUserIdentifier.java
Model/src/main/java/org/duh102/unibot/model/text/: MessageResponse.java  RichText.java  RichTextComponent.java
Model/src/main/java/org/duh102/unibot/model/text/texteffects/: SimpleColor.java  TextColor.java  TextColorEnum.java
Model/src/main/java/org/duh102/unibot/model/texteffects/: TextColor.java  TextColorEnum.java
Model/src/test/java/org/duh102/unibot/model/argparse/: HelpTreeTest.java  RecursiveArgumentParserTest.java
Model/src/test/java/org/duh102/unibot/model/argparse/valueparsers/: DoubleValueParserTest.java  FloatValueParserTest.java  IntegerValueParserTest.java  LongValueParserTest.java  RichTextComponentValueParserTest.java
Model/src/test/java/org/duh102/unibot/model/serialization/: ChatChannelSerializationTest.java  DiscordChannelIdentifierSerializationTest.java  DiscordServerIdentifierSerializationTest.java  DiscordUserIdentifierSerializationTest.java  IRCChannelIdentifierSerializationTest.java  IRCServerIdentifierSerializationTest.java  IRCUserIdentifierSerializationTest.java  SerializationTest.java  UserSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/serialization/event/: MessageEventSerializationTest.java  PrivateMessageEventSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/serialization/identifier/: DiscordChannelIdentifierSerializationTest.java  DiscordServerIdentifierSerializationTest.java  DiscordUserIdentifierSerializationTest.java  IRCChannelIdentifierSerializationTest.java  IRCServerIdentifierSerializationTest.java  IRCUserIdentifierSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/serialization/text/: TextSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/serialization/texteffects/: TextSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/serializer/: IRCUserIdentifierSerializationTest.java
Model/src/test/java/org/duh102/unibot/model/text/: MessageResponseTest.java  RichTextComponentTest.java  RichTextTest.java
Model/src/test/java/org/duh102/unibot/model/text/texteffects/: SimpleColorTest.java  TextColorEnumTest.java  TextColorTest.java
Server/: pom.xml
Server/src/main/java/org/duh102/unibot/server/: EventResource.java  UniBotApplication.java
Server/src/main/java/org/duh102/unibot/server/resources/: EventResource.java
src/main/java/org/duh102/unibot/model/: MessageEvent.java  MessageResponse.java  RichText.java  RichTextComponent.java
src/main/java/org/duh102/unibot/model/events/: Event.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/org/duh102/unibot/model/exception/: ServiceSpecificUnsupportedException.java
src/main/java/org/duh102/unibot/model/permissions/: CustomPermission.java  ServicePermissions.java
src/main/java/org/duh102/unibot/model/sources/: ChatChannel.java  User.java
src/main/java/org/duh102/unibot/model/sources/identifiers/: DiscordIdentifier.java  DiscordServerIdentifier.java  IRCChannelIdentifier.java  IRCIdentifier.java  IRCServiceSpecific.java  IRCUserIdentifier.java  StringIdentifier.java  UserIdentifier.java
src/main/java/org/duh102/unibot/model/texteffects/: SimpleColor.java
src/main/java/org/duh102/unibot/plugin/: EventListener.java  MessageEventListener.java  PrivateMessageEventListener.java
src/main/java/org/duh102/unibot/server/: EventResource.java  MessageResource.java  UniBotApplication.java
